
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Фильмы, вдохновляющие на путешествия</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Пленка и Паспорт</h1>
        <nav>
            <a href="index.html">Главная</a>
            <a href="travel.html">Путешествия</a>
            <a href="cinema.html">Кино</a>
        </nav>
    </header>
    <main>
        <h2>Фильмы, которые вдохновляют на путешествия</h2>
        <p>Такие фильмы, как "В диких условиях" или "Ешь, молись, люби", пробуждают желание бросить всё и уехать навстречу приключениям...</p>
        <div class="ads">[РЕКЛАМА]</div>
    </main>
    <footer>
        <p>&copy; 2025 Пленка и Паспорт</p>
    </footer>
</body>
</html>
