
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Пленка и Паспорт</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Пленка и Паспорт</h1>
        <nav>
            <a href="index.html">Главная</a>
            <a href="travel.html">Путешествия</a>
            <a href="cinema.html">Кино</a>
        </nav>
    </header>
    <main>
        <h2>Добро пожаловать!</h2>
        <p>Здесь вы найдете вдохновение для путешествий и лучшие фильмы о дорогах, приключениях и мире вокруг.</p>
        <div class="ads">[РЕКЛАМА]</div>
    </main>
    <footer>
        <p>&copy; 2025 Пленка и Паспорт</p>
    </footer>
</body>
</html>
