
body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    color: #333;
    margin: 0;
    padding: 0;
}
header {
    background-color: #222;
    color: white;
    padding: 20px;
    text-align: center;
}
nav a {
    color: white;
    margin: 0 15px;
    text-decoration: none;
}
main {
    padding: 20px;
}
footer {
    background-color: #222;
    color: white;
    text-align: center;
    padding: 10px;
}
.ads {
    margin-top: 20px;
    background: #eee;
    padding: 10px;
    text-align: center;
    font-size: 14px;
    color: #777;
}
