
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>10 уникальных мест в Японии</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Пленка и Паспорт</h1>
        <nav>
            <a href="index.html">Главная</a>
            <a href="travel.html">Путешествия</a>
            <a href="cinema.html">Кино</a>
        </nav>
    </header>
    <main>
        <h2>10 уникальных мест в Японии, которые не покажут в путеводителях</h2>
        <p>От уединённых деревушек до древних храмов — Япония скрывает множество уникальных локаций, недоступных массовому туристу...</p>
        <div class="ads">[РЕКЛАМА]</div>
    </main>
    <footer>
        <p>&copy; 2025 Пленка и Паспорт</p>
    </footer>
</body>
</html>
